@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


*{
    background-color: var(--home-background-color);
}

.hero
{
    display: flex;
    gap: 20px;
    background-color: var(--hero-2);
    margin: 2%;
    border-radius: 15px;
}

#mobile
{
    justify-content: center;
}

#hero-img
{
    border-radius: 15px;
    overflow-wrap: normal;
    max-width: 65%;
    max-height: 77%;
    mask-image: linear-gradient(to left, var(--hero-1) 10%,var(--hero-2));
}

.mun
{
    border-radius: 15px;
    display: block;
    overflow: hidden;
    max-width: 500px;
    max-height: 250px;
    padding: 20px;
    background-color: var(--hero-2);
    align-self: center; 
    text-align: center;

}

#mun-1
{ 
    color: var(--primary-text);
    background-color: var(--hero-2);
    font-size: 50px;
    font-weight: bolder;
    padding: 0%;
    margin: 0%;
}
#mun-2
{
    padding: 0%;
    margin: 0%;
    color: var(--primary-text);
    background-color: var(--hero-2);
    font-size: 90px;
    font-weight: bolder;
}
#mun-3
{
    padding: 0%;
    margin: 0%;
    color: var(--primary-text);
    background-color: var(--hero-2);
    font-size: 25px;
}
#mun-4
{
    padding: 0%;
    margin: 0%;
    color: var(--primary-text);
    background-color: var(--hero-2);
    font-size: 25px;
}

.quote
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 96%;
    height: 400px;
    padding: 50px;
    margin-left: 2%;
    margin-top: 3%;
    background-color: var(--hero-2);
    align-self: center; 
    text-align: center;
    border-radius: 15px;
}

.quote h3
{
    color: var(--secondary-text);
    background-color: var(--hero-2);
}

.quote h4
{
    color: var(--secondary-text);
    background-color: var(--hero-2);
}

#quote-1
{
    color: var(--primary-text);
    padding-bottom: 2%;
}

.stats
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1.5%;
    gap: 2rem;
}

.stat
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    margin-left: 1.5%;
    margin-top: 3%;
    width: 100%;
    height: 400px;
    /* background-color: var(--hero-2); */
    background-image: radial-gradient(var(--hero-2)45%,var(--home-background-color)60%);
    align-self: center; 
    text-align: center;
    /* border-radius: 50%; */
}

.stat h2
{
    color: var(--primary-text);
    background-color: transparent;
    font-weight: 700;
    font-size: 110px;
}
.stat h4
{
    background-color: transparent;
    color: var(--primary-text);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
}
.stat h5
{
    background-color: transparent;
    color: var(--primary-text);
    font-size: medium;
}

.reviews
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 96%;
    padding: 25px;
    margin-left: 2%;
    margin-top: 3%;
    background-color: var(--hero-2);
    align-self: center; 
    text-align: center;
    border-radius: 15px;
}

.review
{
    padding-top: 30px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1.5%;
    gap: 2rem;
}

.reviews h2
{
    background-color: transparent;
    color: var(--primary-text);
}
.stars
{
    background-color: var(--hero-2);
    
}

.star
{
    background-color: transparent;
    color: var(--secondary-text);
    border: none;
    outline: none;
    padding: 1px;
}

.rev
{
    background-color: var(--hero-2);
    
}

.rev p
{
    padding-top: 10px;
    background-color: transparent;
    color: var(--secondary-text);
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14.555px;
    padding-bottom: 20px;
}

.rev h5
{
    background-color: var(--hero-2);
    color: var(--secondary-text);
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14.555px;
    text-align: left;
    margin-left: 5%;
}